# web-chat-app

./: README.md  TwoSum.java
.claude/: settings.json
backend/: .gitignore  DATABASE_SCHEMA.md  pom.xml
backend/src/main/java/com/videoapp/: ChatAppApplication.java  VideoSharingAppApplication.java
backend/src/main/java/com/videoapp/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/videoapp/controller/: AuthController.java  ConversationController.java  FileUploadController.java  MessageController.java  UserController.java  UserSearchController.java  WebSocketController.java
backend/src/main/java/com/videoapp/dto/: AuthResponse.java  CommentDTO.java  ConversationDTO.java  CreateCommentRequest.java  CreateConversationRequest.java  CreateMessageRequest.java  CreateVideoRequest.java  LoginRequest.java  MessageDTO.java  SearchUserRequest.java  SendOTPRequest.java  SendOTPResponse.java  SignupRequest.java  UserDTO.java  VerifyOTPRequest.java  VideoDTO.java  WebSocketMessageRequest.java
backend/src/main/java/com/videoapp/model/: Comment.java  Conversation.java  Like.java  Message.java  User.java  Video.java
backend/src/main/java/com/videoapp/repository/: CommentRepository.java  ConversationRepository.java  LikeRepository.java  MessageRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/videoapp/service/: ConversationService.java  MessageService.java  OTPService.java  OnlineUserTracker.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/videoapp/controller/: AuthControllerTest.java  ConversationControllerTest.java  FileUploadControllerTest.java  MessageControllerTest.java  UserControllerTest.java  WebSocketControllerTest.java
backend/src/test/java/com/videoapp/service/: ConversationServiceTest.java  MessageServiceTest.java  OTPServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env.dev  .env.production  .env.uat  .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/__tests__/components/: ConversationList.test.js  MessageInput.test.js  MessageList.test.js  OnlineUsersList.test.js  UserSearchBar.test.js
frontend/src/__tests__/pages/: LoginPage.test.js  OTPPage.test.js
frontend/src/__tests__/services/: api.test.js
frontend/src/components/: ConversationList.js  MessageInput.js  MessageList.js  OnlineUsersList.js  UserSearchBar.js
frontend/src/context/: ChatContext.js
frontend/src/pages/: ChatPage.js  DashboardPage.js  LoginPage.js  OTPPage.js
frontend/src/services/: api.js
frontend/src/styles/: ChatPage.css  ConversationList.css  DashboardPage.css  LoginPage.css  MessageInput.css  MessageList.css  OTPPage.css  OnlineUsersList.css  UserSearchBar.css
